[
  {
    "class": "label_control",
    "font.size": 13
  },
  {
    "class": "label_control",
    "parents": [{ "class": "status_bar" }],
    "font.size": 13
  },
  {
    "class": "title_label_control",
    "font.size": 20
  },
  // Sidebar
  {
    "class": "sidebar_label",
    "fg": "#c0c0c0",
    "font.size": 13
  },
  {
    "class": "quick_panel_label",
    "font.size": 14
  },
  {
    "class": "tab_label",
    "font.size": 13
  },
  {
    "class": "tool_tip_label_control",
    "font.size": 12
  }
]